[versions]
agp = "8.7.1"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
hilt-android-ver = "2.50"
hilt-android-compiler-ver = "2.51.1"
hilt-navigation-compose-ver = "1.2.0"
kotlin-ver = "1.9.24"
#retrofit
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.2"
logging-interceptor = "5.0.0-alpha.2"
google-gson = "2.11.0"
#coil
coil-ver="2.5.0"
#pagination
paging-ver="3.3.5"
room-ver = "2.6.1"

#KotlinxSerialization
kotlinxSerializationJson = "1.8.0"
#Material3
material3-ver = "1.3.1"
#kotlinx-ver
kotlinx-ver="2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-android-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-android-compiler-ver" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android-ver" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose-ver" }


kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }

#room
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ver" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-ver" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-ver" }

#paging3
pagination={module="androidx.paging:paging-compose",version.ref="paging-ver"}

#Coil
coil={module="io.coil-kt:coil-compose",version.ref="coil-ver"}

material3 = { module = "androidx.compose.material3:material3", version.ref = "material3-ver" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-ver" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android-ver" }


[bundles]
retrofit = [
    "retrofit", "retrofit-gson", "okhttp", "logging-interceptor"
]

